<resources>
    <string name="app_name">Song Creator</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main3">MainActivity3</string>
    <string name="title_activity_final">FinalActivity</string>
    <string name="title_activity_main_a_i">MainAI</string>
    <string name="title_activity_test">Test</string>
    <string name="title_activity_main4">MainActivity4</string>
    <string name="RandB">R \u0026 B</string>
</resources>