<html>
<head>
    <title>FirstFragment.java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }


    </style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060">
    <tr>
        <td>
            <center>
                <font face="Arial, Helvetica" color="#000000">
                    FirstFragment.java</font>
            </center>
        </td>
    </tr>
</table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.musicapp</span><span
        class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span
            class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span
            class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.view.View</span><span
            class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span
            class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span
            class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span
            class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">androidx.navigation.fragment.NavHostFragment</span><span
            class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">public class </span><span
            class="s1">FirstFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">@Override</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public </span><span class="s1">View onCreateView(</span>
<a name="l16"><span class="ln">16   </span></a>            <span
            class="s1">LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span
            class="s0">,</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s1">Bundle savedInstanceState</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">) {</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">// Inflate the layout for this fragment</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">return </span><span
            class="s1">inflater.inflate(R.layout.fragment_first</span><span
            class="s0">, </span><span class="s1">container</span><span
            class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public void </span><span
            class="s1">onViewCreated(@NonNull View view</span><span class="s0">, </span><span
            class="s1">Bundle savedInstanceState) {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">super</span><span
            class="s1">.onViewCreated(view</span><span class="s0">, </span><span class="s1">savedInstanceState)</span><span
            class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">view.findViewById(R.id.button_first).setOnClickListener(</span><span
            class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s1">@Override</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s0">public void </span><span
            class="s1">onClick(View view) {</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s1">NavHostFragment.findNavController(FirstFragment.</span><span
            class="s0">this</span><span class="s1">)</span>
<a name="l30"><span class="ln">30   </span></a>                        <span class="s1">.navigate(R.id.action_FirstFragment_to_SecondFragment)</span><span
            class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">})</span><span
            class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a><span class="s1">}</span></pre>
</body>
</html>