<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeitem2"
        android:icon="@drawable/ic_home_icon"
        android:title="Item_Home"
        app:showAsAction = "ifRoom"/>
    <item
        android:title="Save Lyrics"
        android:id="@+id/DL"></item>
    <item
        android:title="Upload Lyrics"
        android:id="@+id/UL"></item>
    <item
        android:title="Upload Recording"
        android:id="@+id/UR"></item>
</menu>