<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeitem3"
        android:icon="@drawable/ic_home_icon"
        android:title="Exit To Home"
        app:showAsAction = "ifRoom"/>
    <item android:id="@+id/settings3"
        android:icon="@drawable/ic_settings_icon"
        app:showAsAction="ifRoom"
        android:title="Exit to Settings" />
</menu>