<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gradient_background"
            android:duration="4000"/>
    <item android:drawable="@drawable/gradient_background3"
        android:duration="4000"/>
    <item android:drawable="@drawable/gradient_background2"
        android:duration="4000"/>
    <item android:drawable="@drawable/gradient_background5"
        android:duration="4000"/>
    <item android:drawable="@drawable/gradient_background4"
        android:duration="4000"/>
</animation-list>