<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFF3FE">
  <group android:scaleX="2.5578"
      android:scaleY="2.5578"
      android:translateX="23.3064"
      android:translateY="23.3064">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,4H4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2h-8l-2,-2z"/>
  </group>
</vector>
