<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".activities.SettingsPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#E6DADA"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:text=" Settings "/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#E6DADA"
        android:text="Background Animations Activated" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Tutorial Video"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:backgroundTint="#E6DADA"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"/>

    <Button
        android:id="@+id/pp_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Privacy Policy"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:backgroundTint="#E6DADA"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="About"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:backgroundTint="#E6DADA"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"/>

</LinearLayout>