<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RecSelector">

    <ListView
        android:id="@+id/recording_list2"
        android:layout_width="377dp"
        android:layout_height="442dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="79dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="520dp"
        android:text="Select A Recording To Use: "
        android:textColor="#E6DADA"
        android:textSize="25dp" />
</RelativeLayout>