<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.example.musicapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="SELECT THE GENRE THAT YOU WOULD LIKE TO LISTEN TO"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_dark"
        android:text="HipHop/Rap"
        android:textColor="@android:color/holo_green_light" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_dark"
        android:text="Rock"
        android:textColor="@android:color/holo_green_light" />
</LinearLayout>