<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LyricsLibrary">

    <ListView
        android:id="@+id/lyrics_list"
        android:layout_width="376dp"
        android:layout_height="469dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="79dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="559dp"
        android:text="Lyrics Library:"
        android:textColor="#E6DADA"
        android:textSize="25dp" />


</RelativeLayout>
