<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_background"
    tools:context=".RecordingLibrary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="Recordings Library:"
        android:textColor="#E6DADA"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/recording_list"
        android:layout_width="376dp"
        android:layout_height="469dp"
        android:layout_margin="5dp"
        android:textSize="16sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Edit Recording Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_margin="5dp"
        android:backgroundTint="#E6DADA"
        android:text="Update" />
</LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3852614797851381/7481663997"/>

</LinearLayout>
</ScrollView>