<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/final_layout"
    android:background="@drawable/gradient_list"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="?attr/actionBarSize"
    android:paddingRight="?attr/actionBarSize"
    android:keepScreenOn="true"
    tools:context=".FinalActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/songtitle"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#080808"
        android:layout_margin="5dp"
        android:background="@null"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="277dp"
        android:layout_height="346dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="#E6DADA"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/finalplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button3"
        android:layout_gravity="center"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/buttonAI"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E6DADA"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_baseline_refresh_24"
        android:onClick="LoadAI"
        android:text="Load AI" />
</LinearLayout>
</ScrollView>