<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/gradient_background"
    tools:context=".Beatpage3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/RB_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT A BEAT FOR YOUR SONG: "
        android:textColor="#E6DADA"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/Group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/RB_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Chill Beat #1  (2:47)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/RB_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Chill Beat #2  (2:52)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/RB_checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Chill Beat #3  (2:30)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/RB_checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Chill Beat #4  (2:40)"
            android:textColor="#E6DADA" />
        <RadioButton
            android:id="@+id/RB_checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Chill Beat #5  (3:06)"
            android:textColor="#E6DADA" />
    </RadioGroup>

    <TextView
        android:id="@+id/Beat3TextView"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:id="@+id/progress_horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adjuster3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Beat Volume:"
            android:textColor="#E6DADA" />

        <SeekBar
            android:id="@+id/Volume3"
            android:layout_width="152dp"
            android:layout_margin="6dp"
            android:thumb="@drawable/custom_thumb"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/Beat3Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:enabled="false"
        android:background="@drawable/custom_button3"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/nextpage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Next "
        android:textSize="16sp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>