<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="?attr/actionBarSize"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity4">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:hint="Song Title:"
        android:inputType="textPersonName" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="285dp"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:hint="Input Lyircs/Generate Lyrics:"
        android:inputType="textMultiLine"
        android:textColor="#E6DADA"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/generatelyrics2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:onClick="LyricBuilder2"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />
</LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="254dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#E6DADA"
            android:text="Pitch" />
        <SeekBar
            android:id="@+id/seekBarPitch"
            android:layout_width="171dp"
            android:layout_margin="5dp"
            android:thumb="@drawable/custom_thumb"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#E6DADA"
            android:text="Speed" />
        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="171dp"
            android:layout_margin="5dp"
            android:thumb="@drawable/custom_thumb"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <Button
            android:id="@+id/buttonAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#E6DADA"
            android:onClick="TestAI"
            android:text="Test Voice" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Next "
        android:textSize="16sp"/>
</LinearLayout>
</ScrollView>