<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/gradient_background"
    tools:context=".Beatpage4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/RB_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT A BEAT FOR YOUR SONG: "
        android:textColor="#E6DADA"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/Group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/country_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Country Beat #1  (3:15)"
            android:layout_margin="5dp"
            android:textColor="#E6DADA" />
        <RadioButton
            android:id="@+id/country_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Country Beat #2"
            android:layout_margin="5dp"
            android:textColor="#E6DADA" />
        <RadioButton
            android:id="@+id/country_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Country Beat #3"
            android:layout_margin="5dp"
            android:textColor="#E6DADA" />
        <RadioButton
            android:id="@+id/country_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Country Beat #4"
            android:layout_margin="5dp"
            android:textColor="#E6DADA" />
        <RadioButton
            android:id="@+id/country_box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Country Beat #5"
            android:layout_margin="5dp"
            android:textColor="#E6DADA" />
    </RadioGroup>

    <TextView
        android:id="@+id/Beat4TextView"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:id="@+id/progress_horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adjuster4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Beat Volume:"
            android:textColor="#E6DADA" />

        <SeekBar
            android:id="@+id/Volume4"
            android:layout_width="152dp"
            android:layout_margin="6dp"
            android:thumb="@drawable/custom_thumb"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/Beat4Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:enabled="false"
        android:background="@drawable/custom_button3"
        android:textOff=""
        android:textOn="" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/nextpage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Next "
        android:textSize="16sp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>