<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.musicapp.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#E6DADA"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="SELECT A GENRE FOR YOUR SONG: " />

    <Button
        android:id="@+id/button4"
        android:layout_width="318dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E6DADA"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Hip Hop/Rap"
        android:textColor="#414345"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="318dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E6DADA"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Rock"
        android:textColor="#414345"
        android:textSize="35dp" />

    <Button
        android:id="@+id/R_B_button"
        android:layout_width="318dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:layout_margin="5dp"
        android:backgroundTint="#E6DADA"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="@string/RandB"
        android:textColor="#414345"
        android:textSize="35dp" />

    <Button
        android:id="@+id/country_button"
        android:layout_width="318dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E6DADA"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Country"
        android:layout_margin="5dp"
        android:textColor="#414345"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="393dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:id="@+id/progress_horizontal"
        android:layout_width="141dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/storagebutton"
            android:layout_width="67dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_folder_foreground" />

        <Button
            android:id="@+id/settingsbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_settings_icon" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
</ScrollView>