<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.musicapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="SELECT A BEAT FOR YOUR SONG: "
        android:textColor="#E6DADA"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/Group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Call Me Now  (2:27)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Blame Me  (3:07)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Uppercut  (2:46)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Only At Night  (3:29)"
            android:textColor="#E6DADA" />

        <RadioButton
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" Too Hot For You  (2:49)"
            android:textColor="#E6DADA" />
</RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:id="@+id/progress_horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Beat Volume:"
        android:textColor="#E6DADA" />

    <SeekBar
        android:id="@+id/Volume"
        android:layout_width="152dp"
        android:layout_margin="6dp"
        android:thumb="@drawable/custom_thumb"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/Beat1Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:enabled="false"
        android:background="@drawable/custom_button3"
        android:textOff=""
        android:textOn="" />

        <Button
            android:id="@+id/nextpage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="Next "
            android:textSize="16sp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    </LinearLayout>
</ScrollView>